# quota.service

./: Quota.APIQuota.API.xml  Quota.Service.sln
Application.Quota.Business/: Application.Quota.Business.csproj
Application.Quota.Business/IdScan/: IIdScanBusiness.cs  IdScanBusiness.cs
Application.Quota.Business/Quota/: IQuotaBusiness.cs  QuotaBusiness.cs
Application.Quota.Common/: Application.Quota.Common.csproj
Application.Quota.Common/Handler/: BusinessException.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
Application.Quota.Common/Resources/: Messages.Designer.cs  Messages.resx
Application.Quota.Common/Utils/: ColombianHour.cs  GetEnvVariable.cs
Application.Quota.Dtos/Client/: InfoClientDto.cs
Application.Quota.Dtos/Common/: TermDto.cs
Application.Quota.Dtos/CustomValidation/: FrequencyValidation.cs  ListValidation.cs  TermMonthsValidation.cs
Application.Quota.Dtos/IdScan/: FileResponse.cs  FileResponseItem.cs  IdScanRequest.cs  IdScanResponse.cs  SideDto.cs
Application.Quota.Dtos/Quota/: QuotaDataDto.cs
Application.Quota.Dtos/Request/: CreateQuotasRequest.cs  SimulateQuotasRequest.cs
Application.Quota.Dtos/Responses/: HttpResponseDto.cs  ServiceAnswer.cs  SimulateQuotasResponse.cs
Domain.Quota.Entities/: CreditEntity.cs  QuotaEntity.cs
Infrastructure.Quota.Agents/: Infrastructure.Quota.Agents.csproj
Infrastructure.Quota.Agents/CallService/: CallRestService.cs
Infrastructure.Quota.Agents/Client/: ClientProvider.cs  IClientProvider.cs
Infrastructure.Quota.Agents/IdScan/: IIdScanProvider.cs  IdScanProvider.cs
Infrastructure.Quota.Data/: Infrastructure.Quota.Data.csproj
Infrastructure.Quota.Data/Model/: ApplicationDBContext.cs
Infrastructure.Quota.Data/Repository/Quota/: IQuotaRepository.cs  QuotaRepository.cs
Quota.API/: Dockerfile  Program.cs  Quota.API.csproj  Quota.API.xml  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Quota.API/App_Start/: AppSettingsConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  FiltersConfig.cs  SwaggerConfig.cs
Quota.API/Controllers/: IdScanController.cs  QuotaController.cs  WeatherForecastController.cs
Quota.API/Filters/ValidateModel/: ValidateModelAttribute.cs  ValidationFailedResult.cs  ValidationResultModel.cs
Quota.API/Properties/: launchSettings.json
Quota.Service.Test/: Quota.Service.Test.csproj
Quota.Service.Test/1. Presentation/: QuotaControllerTest.cs
Quota.Service.Test/2. Application/: QuotaBusinessTest.cs
