<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Quota.Common\Application.Quota.Common.csproj" />
    <ProjectReference Include="..\Application.Quota.Dtos\Application.Quota.Dtos.csproj" />
  </ItemGroup>

</Project>
